<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кафф заушный "Синий ветер"</title>
</head>
<body>
   <h1>Кафф заушный "Синий ветер"</h1>
    <img src="https://sun1-12.userapi.com/UAlyNYRlEYhFR9KJ9rWwecy110nPynB0c8FahQ/BXoTZo0RYbI.jpg" alt="Кафф заушный">
    <h2>Описание товара</h2>
    <p>Кафф заушный ручной работы. Одиночный.</p>
    <br>
    <h2>Характеристика товара</h2>
    <p>Кафф выполнен из мягкой аллюминиевой проволки, цепочек, толстой проволки и бусин.</p>
    <h2>Подробное описание товара</h2>
    <p>Кафф одиночный заушный. Полностью ручная работа по уникальному дизайну. Возможен повтор (не точная копия). Удобно цепляется за ухо. Можно носить как на левом, так и на правом ухе. Идеальный вариант для тех, кто мечтал носить длинные серьги, но так и не проколол уши.</p>
    <br>
    <hr>
    <br>
    <p>Все права защищены.</p>
</body>
</html>